
                 .oooooo..o ooo        ooooo oooooo   oooooo     oooo ooo        ooooo ooooooooooooo ooooo        
                d8P'    `Y8 `88.       .888'  `888.    `888.     .8'  `88.       .888' 8'   888   `8 `888'        
                Y88bo.       888b     d'888    `888.   .8888.   .8'    888b     d'888       888       888         
                 `"Y8888o.   8 Y88. .P  888     `888  .8'`888. .8'     8 Y88. .P  888       888       888         
                     `"Y88b  8  `888'   888      `888.8'  `888.8'      8  `888'   888       888       888         
                oo     .d8P  8    Y     888       `888'    `888'       8    Y     888       888       888       o 
                8""88888P'  o8o        o888o       `8'      `8'       o8o        o888o     o888o     o888ooooood8 
              ─────────────────────────────────────────────────────────────────────────────────────────────────────
                Version changelog

                                                  ┌──────────────────────────────┐
──────────────────────────────────────────────────┤ Versions 2.2x - 2.2x.150x.xx ├──────────────────────────────────────────────────
                                                  └──────────────────────────────┘
  ┌─────────────────────────────┐
──┤ Version 2.20 - 2.20.1600.00 ├───────────────────────────────────────────────────────────────────────────────────────────────────
  └─────────────────────────────┘



                                                  ┌──────────────────────────────┐
──────────────────────────────────────────────────┤ Versions 2.1x - 2.1x.12xx.xx ├──────────────────────────────────────────────────
                                                  └──────────────────────────────┘
  ┌─────────────────────────────┐
──┤ Version 2.18 - 2.18.1201.81 ├───────────────────────────────────────────────────────────────────────────────────────────────────
  └─────────────────────────────┘

- Bug fixes :
    - "Settings" window :
        - Fixed a bug in SMWMTL_Update which prevented the download of the changelog on OSes whose display language is neither
          English nor French.

- Modifications :
    - Updated SMWMTL_Update to version 2.11.
        - Added support for TLS 1.2 after Dropbox dropped support for the TLS 1.0 protocol used by .NET Framework 4.0.

  ┌─────────────────────────────┐
──┤ Version 2.17 - 2.17.1201.72 ├───────────────────────────────────────────────────────────────────────────────────────────────────
  └─────────────────────────────┘

- Bug fixes :
    - Fixed a bug that still shows your OS Version on title even if "Hide window title" option is enabled.
    - Fixed a critical bug with Lunar Magic 1 Click to Launch that does not enable option if slot path is valid on loading.

- Modifications :
    - Changed case for "SnesGFX" text.

- Other :
    - Fixed typo in French in Main window's Settings button tooltip when CTRL+Click is enabled.
    - Fixed typo in French in default placeholder text in "Suggest Tool/Update" window.

  ┌─────────────────────────────┐
──┤ Version 2.16 - 2.16.1201.60 ├───────────────────────────────────────────────────────────────────────────────────────────────────
  └─────────────────────────────┘

- Modifications :
    - Updated Version number by increasing it by 1 due to a weird bug with update system returning an error 404 when files strings
      is "2.15".

- Other :
    - Settled a new record bewteen two updates (4 days).

  ┌─────────────────────────────┐
──┤ Version 2.15 - 2.15.1201.56 ├───────────────────────────────────────────────────────────────────────────────────────────────────
  └─────────────────────────────┘

- Improvements :
    - Backporting application optimisations from current development versions :
        - Reduced application size (From 22 MB to 11.6 MB).

    - Updated SMWMTL_Update to version 2.10 :
        - It'll no longer displays you an error if the current build number is higher than the one known by the server, it'll
          display that no updates are available instead.
        - This change also affect update search at startup.

- Modifications :

    - Disabled DPI Scaling support due to several UI Problems when DPI is higher than 100%.
    - Changed "BRR Player" strings, because this program was never called "Organ".
    - Modified About screen Application name graphic to reflect the actual logo design from development versions.

- Bug fixes :
    - Fixed a problem with update search at program startup :
        - Search process download data for server status for Stable release even if your version is a LTS one.

  ┌─────────────────────────────┐
──┤ Version 2.14 - 2.14.1200.41 ├───────────────────────────────────────────────────────────────────────────────────────────────────
  └─────────────────────────────┘

- Fixed bugs :
    - First Configuration window :
        - Fixed a bug with transparent buttons on OOBE with Windows Classic Theme on Windows XP/Vista/7.
        - Fixed a display bug with category name Texts during Personalized configuration with Windows Classic Theme.

    - Main window :
        - Fixed a display bug with the Update banner that displays it in White instead of Windows Classic selected color.

    - "Report Bug / Crash" window :
        - Fixed tab background color to accomodate with Windows Classic design on Windows XP/Vista/7.

    - "Suggest Tool / Update" window :
        - Fixed a development error, a point is added after the version in the generated suggestion text.

- Modifications :
    - General :
        - Added support for Lunar Magic 3.31 in LM 1CTL.
        - Separators in bottom bar option is now disabled by default.

    - "Report Bug / Crash" window :
        - Added a button leading to the GitHub Repo.

    - Windows XP/32-bit end of support notification window :
        - Changing Windows XP age from 19 to 20 years old.

  ┌─────────────────────────────┐
──┤ Version 2.13 - 2.13.1200.33 ├───────────────────────────────────────────────────────────────────────────────────────────────────
  └─────────────────────────────┘

- Bug fixes :
    - "OS Version" window :
        - Windows 11 : detection no longer shows "Windows 10" in the "Operating System name" item.
            - The reason this is happening is a registry value that contains the version of Windows has not been updated to
              Windows 11 and still displays "Windows 10". 

- Modifications :
    - "OS Version" window :
        - Virtual Memory values are now hidden in 64-bit release due to incorrect values. 32-bit release is not affected
          by this bug.

        - Added a preliminary detection of the future version 22H1 of Windows 10 & 11.

  ┌─────────────────────────────┐
──┤ Version 2.12 - 2.12.1200.26 ├───────────────────────────────────────────────────────────────────────────────────────────────────
  └─────────────────────────────┘

- Bug Fixes :
    - Settings window :
        - Fixed text duplication with 64-bit environments detection when Settings opens for Snes9x.
        - Fixed a bug on SMWMTL_Update which did not delete the download test file when the test fails.

    - First Configuration window :
        - Fixed the import settings dialog that was not translated in French.
        - Fixed text overlapped by icon in the "Show Buttons Separators" checkbox in French.

- Modifications :
    - First Configuration window :
        - Changed the text of the system requirements to align with those of the GitHub repository.

- Additions :
    - "Windows Version" window :
        - Added preliminary Windows 11 and Windows Server 2022 detection.

  ┌─────────────────────────────┐
──┤ Version 2.11 - 2.11.1200.11 ├───────────────────────────────────────────────────────────────────────────────────────────────────
  └─────────────────────────────┘

- Bug fixes :
    - Lunar Magic "1 Click to Launch" :
        - Fixed last Lunar Magic version in version selector.
          I wanted to preshot the May 1st new "minor" version of Lunar Magic as FusoYa said, but there's no "Version 3.22"...
          I tried and I failed.

    - "Settings" window :
        - Fixed "Show settings values" function in the "Bottom Bar Options" tab, where the value to the setting "Show buttons
          separators" was missing.

    - "Windows Version" window :
        - Fixed OS detection for Windows 10 21H1, the "ReleaseID" registry value was now deprecated in favor to the bring new
          "DisplayVersion" registry value.
        - Fixed OS detection for Windows 10 20H2, the name of the 20H2 update (November 2020 Update) was not correct.

    - "More Informations (About)" window :
        - Fixed a graphic bug on the bottom part that occurs on Windows 10. Borders without the width like previous Windows
          versions was the cause of this issue.
        - Fixed French changelog, especially for part about version 2.10.
        - Fixed License file who still showing "2.10 Release Candidate 2" instead of just "2.10". This problem occured just
          because I don't updated the right file when compiling the final SMWMTL 2.10 release.
        - Fixed "License" tab, where links were not clickable.

  ┌─────────────────────────────┐
──┤ Version 2.10 - 2.10.1200.00 ├───────────────────────────────────────────────────────────────────────────────────────────────────
  └─────────────────────────────┘

- Bug fixes :
    - Main Window :
        - All Keyboard shortcuts are back !

    - Settings :
        - Settings Loading :
            - When Settings Window opens, an Internet request is sended even if the "Search Updates on Startup" option is disabled.

    - Global application features :
        - Partially fixed bug with Screen capture in windowed mode in Windows Vista/7, Windows Aero doesnt display exactly the same
          thing than Windows Basic in Visual Studio…
            - This bug will be officially fixed in 2.20 Release, when .NET Framework will jump from 4.0 to 4.6 after the Windows
              XP end of Support.

        - Added an option to improve appearance when Windows Classic theme is selected.

- Improvements :
    - Global application features :
        - Improved Windows Aero Integration.
        - 64-bit version finally arrived !
            - x86 version of 2.1x will be the lasts versions of SMWMTL to support the x86 Architecture.

        - Application starting process modified.
            - It now checks if the settings file exists to avoid bad configuration when Starts.
                - If Configuration file was not found, it automatically set a bunch of settings to create this file and starts
                  application OOBE.

    - Main window :
        - Main Window had a major redesign.
        - Added a Seventh column to launchable programs list.
        - Improved ToolTip text and translations.
        - Added a lot of new keyboard shortcuts :
            - CTRL+P to load Settings.
            - CTRL+SHIFT+P to load Settings and bypass Update Search.
            - CTRL+SHIFT+DEL to restart quickly SMWMTL.
            - CTRL+1 to CTRL+6 to launch Shortcuts presents in Main Window.
            - All of these shortcuts can be disabled individually in SMWMTL Settings.

        - Added a "Show a text on the title bar" option.
            - You can choose to display your username, Date and hour, or a personalized text.

        - Changed the way how SMWMTL starts applications, who will no longer be by weird hidden CMD prompts.
            - This change permits applications start speed increased by at least 50 %.

        - Added a ton of new icons for « Windows Version » button :
            - Windows 1.x/2.x
            - Windows 3.x/9x/NT4
            - Windows ME
            - Microsoft Whistler
            - Windows Media Center XP
            - Microsoft Longhorn
            - Windows Live
            - Windows Media Center (Vista+)
            - Windows 7 Flat
            - Windows 8.x Colored
            - Windows 10 (Fluent Design logo)
            - ReactOS logo
            - Ubuntu logo
            - Debian logo
            - Apple logo

        - Update detection has been modified.
            - New Method based on the new Update Search Engine.
            - When System Tray Icon is Enabled, a Notification bubble apprars instead of the traditionnal Messagebox. This Message
              box is still showed if the System tray icon is disabled.

        - Added Personalized Shortcuts :
            - You can define up to 6 shortcuts on the list.
            - Shortcuts also have the ability to launch himself with an application such as Lunar Magic or YY-CHR.

    - Settings window :
        - Settings Window have been completly redesigned.
            - Some settings are now in another tabs.
            - Executable path is now showed in every page.

        - Settings Load and Save got a restructuration due to the add of the Reload Settings Button.
        - Added an option to lock main window at the foreground on your screen.
        - Added a button to discard unsaved changes and reload settings to last saved values.
        - Bottom bar :
            - Added an option to hide the "Help" button.

        - Bottom bar Icons options :
            - All RadioButtons are transformed into a vulgar ComboBox. This is more clean now !

        - Themes :
            - Theme has finally arrived ! You can choose between 8 bring new themes !
            - For each Theme, you can choose between 2 variants (Except for Classic, Dark and Windows Basic "Extension" Themes).

        - Lunar Magic "1 Click to Launch" :
            - Added an option when LM 1CTL is enabled to show the LM menu when hold CTRL if LM 1CTL is enabled.

        - SMWMTL_Update improvements :
            - SMWMTL_Update upgraded to version 2 !
                - The new version of the Update Search Engine don’t freeze your program anymore.
                - This new version can also download new updates and Install it !

    - About SMWMTL Window :
        - Completly revamped window, With importants informations only, such as Version, Build number, Architecutre and .NET
          Runtime version.
            - A button to access the Legacy About box (From 2.00) can be enabled on the Application Settings.

        - Windows Version is no longer showed by default. You can enable it in the Application Settings.

    - "Suggest tool / update" window :
        - Renamed window from "Suggest App/Program" to "Suggest Tool / Updates".
        - Reported problems and Suggested updates lists download process are now the same as the SMWMTL_Update method.
            - No more freeze during this process.

        - The Window has no longer on Top Most.

    - "Windows Version" window :
        - Completly re-developed from zero.
        - Added some values :
            - Complete version
            - OS Architecture SKU

        - Better Detection for Service Packs and Major Windows 10 Version.
        - Added a button to launch MSINFO32.EXE.

    - Report Bug / Crash :
        - Added buttons with links to YouTube and Twitter.

    - Recover LM GUI :
        - GUI have been revised :
            - Console output is hidden by default. It can be showed on the "Console Output" menu.
            - Appearance is more "Professional" and clear.

    - Out-Of-Box Experience :
        - Window completly redesigned :
            - A better design like the rest of the application.
            - New OOBE music.

    - Overall Application :
        - Added an option to set Windows opacity,
            - It can be set only on main Window, all Windows except the Settings one or on all windows.

    - Settings Import / Export :
        - Import / Export method has completly changed. This new method is based on a file, instead of a weird code,

    - Settings Reset Procedure :
        - Removed over-warning message boxes in Settings reset process.
        - Added a button in the "CONFIRM" reset message box to export Settings before do a reset.

- Removed Features :
    - Settings :
        - "Hide from Taskbar" option has been removed due to crashs when start up not only on Windows XP...

- Other :
    - SMWMTL Support :
        - Announced End of support for Windows NT 5.x branch and x86 Architecture.

    - General Applications Support :
        - Some applications are no more included into SMWMTL. Version 2.20 will completly remove all applications from the 
          Executable and let you choose your OWN copy of these softwares instead of my weird copies, with my own configuration
          (And also avoid potential viruses).
            - Lunar Magic
            - LMSW
            - Header Magic
            - Lunar Expand
            - Snes9x
            - Asar
            - UberASM
            - SPC700 Player
            - Organ BRR Player
            - Level Music Utility
            - Floating IPS/BPS
            - SmallHacker’s tools

    - Added new launchable Softwares.
        - GradientTool
        - H-DMA Gradient Ripper
        - M7Map
        - Gopher Popcorn Stew
        - Sprite GFX Creator

                                                  ┌──────────────────────────────┐
──────────────────────────────────────────────────┤ Versions 2.0x - 2.0x.060x.xx ├──────────────────────────────────────────────────
                                                  └──────────────────────────────┘
  ┌────────────────────────────┐
──┤ Version 2.07 - 2.07.601.70 ├────────────────────────────────────────────────────────────────────────────────────────────────────
  └────────────────────────────┘

- Fixed bugs :
    - Modified the Update detection system to consider 4 characters-long Build numbers from future 2.1x releases.

- Improvements :
    - Improving Update Search process speed.

- Other :
    - Removing code from unused functions in 2.0x releases.
    - Removing "Theme" tab from Settings (because this function is not implemented in 2.0x releases).
    - Fixed the French Changelog (Next time, I will avoid to write it only in english and translate directly in Google Translate
      to gain some time)...

  ┌────────────────────────────┐
──┤ Version 2.06 - 2.06.601.64 ├────────────────────────────────────────────────────────────────────────────────────────────────────
  └────────────────────────────┘

- Bugs Fixed :
    - Fixed bug from 2.05 with the .NET Framework 4.5 text who are not displaying correctly on both languages.
    - Fixed bugs from 2.00 with the Rich text Boxes on the "GPL" window :
        - Version display now the 2.06 value on both languages instead of 2.00 Build 600 on French and 2.00 Build 594 in English.
        - These Rich Text Boxes are no longer modifiable.

    - Fixed bug with PIXI Configuration Editor Executable name.
    - Fixed bug with Effect Tool Executable name.
    - Lunar Magic Sub buttons tooltips now displays the correct versions.

- Improvements
    - Importing Lunar Magic Sub buttons Icons from 2.10 Beta (v3.11, 3.20 and 3.21).
    - Preparing OS Detection to Windows 10 21H1 (2103 ?) May 2021 Update.
    - Replaced Snes9x 64x64 images with the images from the 2.10, just because the actual images are like public discharges.

- Removed Features
    - Removed Import/Export Features due to the horrible method...
        - This Features will be back in 2.10 with a more simpler and fiable method.

- Updated Program versions :
    - Asar
        - Version 1.71 => Version 1.81

    - AddMusick
        - Version 1.0.7 => Version 1.0.8 (Really this time)

    - PIXI Sprite Insertion Tool
        - Version 1.31 => Version 1.32

  ┌────────────────────────────┐
──┤ Version 2.05 - 2.05.601.59 ├────────────────────────────────────────────────────────────────────────────────────────────────────
  └────────────────────────────┘

- Support Status :
    - Implemented the "Support for Windows XP and x86 Architecture will be ended soon" window.
    - The Build number is incremented from 600 to 601.

- Bug Fixes :
    - Fixed Windows 10 text in settings that was not translated to French.

- Updated Program Versions :
    - PIXI Sprite Insertion Tool :
        - Version 1.3 => Version 1.31

- Other :
    - Upgraded SMWMTL's developement tool again (from Visual Studio 2012 to Visual Studio 2019).

  ┌────────────────────────────┐
──┤ Version 2.04 - 2.04.600.45 ├────────────────────────────────────────────────────────────────────────────────────────────────────
  └────────────────────────────┘

- Improvements :
    - If no Internet connection are detected, the "Known Issues / Suggested Updates" tab is no longer showed.

- Bugs fixed :
    - Fixed OS detection for Windows 10 20H2 (the "ReleaseId" registry value used in SMWMTL to determinate Windows 10 Major release
      is "2009" instead of the "DisplayVersion" value who says "20H2").
    - Fixed bug from 2.02 in SMWMTL Update's Changelog (you can delete the text and type everything you want).
    - Fixed bug in System tray Icon menu for French Translation

- Updated Program Versions :
    - AddmusicK :
        - Version 1.0.7 => Version 1.0.8

- Other :
    - Upgraded SMWMTL's developement tool (from Visual Studio 2010 to Visual Studio 2012).

  ┌────────────────────────────┐
──┤ Version 2.03 - 2.03.600.38 ├────────────────────────────────────────────────────────────────────────────────────────────────────
  └────────────────────────────┘

- Bugs fixed :
    - Fixed useless extra words / characters for Edition in the Built-in "About Windows" window on Windows Vista (All Editions) and
      Windows XP x64 (Professional).
    - Removing the Windows Vista's "®" and "™" characters in Windows Edition on the "About SMWMTL" window.
    - Fixed text bug on Windows XP-based OSes for SMWMTL Update unavailability on these systems. The default text doesn't disappear
      when it detects Windows XP-based OS.
    - Fixed Update tab showing up on Windows XP-based OSes if you set Compatibility to older versions of Windows (2000 or NT4).
    - Fixed OS Detection of Windows 10 20H2 Major release (F*ck Microsoft, why you don't call it "2009" ? (Due to confusion with
      POSReady 2009 certainly)).
    - Fixed OS Detection of Windows Vista if Vista's Build is "6003" due to Windows Server 2008 Updates.
    - Fixed "Detect Windows version automatically" option picture on Windows XP-based OSes.
    - Fixed OOBE :
        - Updated text for Lunar Magic 1 Click to Launch with correct versions.
        - Fixed title text on Windows XP x64, Windows Vista and Windows 7.
        - Disabled "Search Updates" Checkbox on Windows XP-based OSes.

- Updated program versions :
    - Lunar Magic :
        - Version 3.10, 3.11, 3.20 -> 3.11, 3.20, 3.21
    - AddMusicK :
        - Version 1.0.6 -> 1.0.7

  ┌────────────────────────────┐
──┤ Version 2.02 - 2.02.600.25 ├────────────────────────────────────────────────────────────────────────────────────────────────────
  └────────────────────────────┘

- Improvements :
    - Changed the text box in SMWMTL Update which now detects links.

- Bugs fixed :
    - Fixed the issue that caused Header Magic to not launch with LM instances on Windows 7.
        - You can however hold down the "Shift" key to not launch Header Magic with LM.
    - Fixed OS Setting Check to automatically disable the "Extend Aero/Window color" option to avoir problems on Windows with the NT
      version is below 6.0 (Windows XP (NT 5.1), Server 2003/XP x64 (NT 5.2).

- Optimizing SMWMTL Disk Usage.
    - Removing source folders from launchable programs to save disk space.

- Updated program versions :
    - Lunar Magic :
        - Version 3.04, 3.10, 3.11 -> 3.10, 3.11, 3.20
    - Effect Tool :
        - Version 2.0.1 -> 3.0.0
    - PIXI Sprite Insertion Tool :
        - Version 1.2.14 -> 1.3.0

  ┌────────────────────────────┐
──┤ Version 2.01 - 2.01.600.15 ├────────────────────────────────────────────────────────────────────────────────────────────────────
  └────────────────────────────┘

- Bugs fixed :
    - Fixed .NET exception on Recover Lunar Magic GUI.
    - Fixed first program start (OOBE not showing and SMWMTL use a wrong configuration).
    - Fixed "nothing found" text in the "Suggest App Update/Report bugs".
    - Fixed bug in Import Settings Window (One setting have one value unsettable.

- Modifications :
    - "Hide SMWMTL from Taskbar" option has been disabled due to crash bugs on any versions of Windows.
    - Removed unused files from application.
    - Application size have a bit reduced (6.62 MB -> 5.95 MB).
    - Fixed version values on this section.

  ┌────────────────────────────┐
──┤ Version 2.00 - 2.00.600.00 ├────────────────────────────────────────────────────────────────────────────────────────────────────
  └────────────────────────────┘

- Improvements :
    - Completely redesigned Application :
        - New UI designs :
            - Classic Frame (present from 1.00 version)
            - Full Color/Aero extended frame
            - Full Color/Aero with borders

    - Unnecessary/inaccessible forms were removed.
        - Main Window other layouts (Text mode, List mode)
        - Main Window Layout Selector
        - Asar GUI Edition
        - Version Changelog
        - Process Options
        - Submenus for Lunar Magic and AddMusicK from version 1.00, replaced on version 1.10

    - Main app Window :
        - App's buttons are now on the basic style of Windows instead of a flat design.
        - Top menu bar removed.
            - Functions on the old menu are moved in the bottom oh the app.
        - Right pane have now 4 columns, instead of only 2 on the 1.20 version.
        - Left pane have now 6 columns due to new V2.00-added softwares.
        - The "Cancel" button for some apps are modified to a little "Close" button.

    - "About" Window :        
        - Added a "Version History" tab, migrated from the Help file.
            - An EasterEgg is included.
        - Your Version of Windows is now visible at the bottom of the Window.

    - "Suggest App/Update" Window :
        - Added a "Known issues/suggested updates" tab, to avoid some peoples to report a same
          problem/new update at several times.
        - Added a Comment "limit" up to 2000 characters to avoid too long comments.
        - "Export to TXT" button is now functional !

    - Personalization Settings :
        - Added a First Configuration window for 1st V2.00 use.
            - Also added a OOBE Music.
        - Settings are accessible with a button, in the main window (at the bottom left).
            - You can personalize Icons, Window appearance, and another cool features.

    - New "About Windows" window :
        - Detect from Windows 2k up to Windows 10 2009.
            - An Easter egg is included for french version.
                - All French declinaisons are eligible.

    - New Softwares Features :
        - Lunar Magic :
            - Lunar Magic "1 Click To Launch" : You can choose what version whould you 
              like to launch instead of showing a version selection Menu.

        - Snes9x :
            - You can now choose between the x86 or the x64 version.

    - Added the Minimize button to the main Window and the ability to hide it.
    - Added a Software Update Detection.

- Modified Features :
    - Languages are now on one version instead of separated versions before.
    - Download Link migrated from Google Drive to Mediafire.
    - The Separated Help file was not updated, because this file is not supported, and all content will be fully migrated
      into the application on the 2.10 version.

- Bugs fixed :
    - Tabulation order fixed on Main app window.
    - Tabulation order fixed on "Suggest App/Update" window.

- Updated program versions :
    - Lunar Magic :
        - Version 3.03; 3.04; 3.10 -> 3.04; 3.10; 3.11
    - Asar ASM Patcher :
        - Version 1.60 -> 1.71
    - Petite MM :
        - Version 2.00 -> 3.00

- Softwares Improvements :
    - Recover Lunar Magic has finally arrived !
        - With an EXCLUSIVE Graphical version !
        - Version 1.4 by Parasite

- New softwares :
    - Mario/Luigi Live Palette Editor :
        - Version 1.2 by JakesTheSpades
    - Blockreator :
        - Version 1.3 by Kipernal & Major Flare
    - Effect Tool :
        - Version 2.0.1 by JakesTheSpades
    - Interaction Editor :
        - Version 1.0 by The Biob
    - HeAdder :
        - Version 1.0 by Yoshis Fan
    - PIXI Sprite Insertion Tool :
        - Version 1.2.14 by JackTheSpades & Tattletale
    - Tile Molester :
        - Version 0.19 by SnowBro
    - Multiple Midway Points :
        - Version 1.7 by MarioFanGamer

                                                  ┌──────────────────────────────┐
──────────────────────────────────────────────────┤ Versions 1.xx - 1.xx.0xxx.00 ├──────────────────────────────────────────────────
                                                  └──────────────────────────────┘
  ┌────────────────────────────┐
──┤ Version 1.20 - 1.20.330.00 ├────────────────────────────────────────────────────────────────────────────────────────────────────
  └────────────────────────────┘

- Improvements :
    - French version have his own-translated Help File

- Corrected bugs :
    - Microsoft PowerPacks elements causes crash on 
      program startup

- Updated program version :
    - Lunar Magic :
        - Versions 3.02; 3.03; 3.04 -> 3.03; 3.04; 3.10

    - LMSW :
        - Version 1.05 -> 1.10

  ┌────────────────────────────┐
──┤ Version 1.10 - 1.10.202.00 ├────────────────────────────────────────────────────────────────────────────────────────────────────
  └────────────────────────────┘

- GUI Improvements :
    - Programs don't open new window to show his options
    - More complete and clean

- Other Improvements :
    - fr-FR version released

- Updating program version :
    - Lunar Magic :
        - Versions 2.53; 3.00 -> 3.02; 3.03; 3.04

    - Asar :
        - Version 1.61 -> 1.71

    - SNES9x :
        - Version 1.58 -> 1.60

- New Softwares :
    - SNES GFX
        - Version 2.62 - By Vitor Vilela

    - Organ BRR Player
        - Version 1.0 - By Vitor Vilela

    - SPC Tool
        - Version 0.70 build 52 - By Alpha-II Productions

    - Mario Start Editor
        - Version 1.2 - By TheBiob

  ┌───────────────────────────┐
──┤ Version 1.00 - 1.00.95.00 ├─────────────────────────────────────────────────────────────────────────────────────────────────────
  └───────────────────────────┘

- Initial Release

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────