<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<asmv1:assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<assemblyIdentity
		version="2.20.1580.00"
		name="SMW MultiTools Launcher"
	/>

	<trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
		<security>
			<requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
				<requestedExecutionLevel level="asInvoker" uiAccess="false" />
			</requestedPrivileges>
		</security>
	</trustInfo>

	<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
		<application>
			<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/> <!--  Compatibility with Windows Vista (NT 6.0)   -->
			<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/> <!--  Compatibility with Windows 7     (NT 6.1)   -->
			<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/> <!--  Compatibility with Windows 8     (NT 6.2)   -->
			<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/> <!--  Compatibility with Windows 8.1   (NT 6.3)   -->
			<supportedOS Id="{8e0f7a12-bfb3-4FE8-B9A5-48fd50a15a9a}"/> <!--  Compatibility with Windows 10/11 (NT 10.0)  -->	
		</application>
	</compatibility>

	<application xmlns="urn:schemas-microsoft-com:asm.v3">
		<windowsSettings>
			<dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">false</dpiAware>
			<longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware>
		</windowsSettings>
	</application>

	<dependency>
		<dependentAssembly>
			<assemblyIdentity
				type="win32"
				name="Microsoft.Windows.Common-Controls"
				version="6.0.0.0"
				processorArchitecture="amd64"
				publicKeyToken="6595b64144ccf1df"
				language="*"
			/>
		</dependentAssembly>
	</dependency>
</asmv1:assembly>
