SMWMTL 2.20 - RELEASE CANDIDATE 4
COMPILE DATE : APRIL 24, 2022
---------------------------------------------------

WARNING ! This version is a Beta Release ! Please use this version with a LOT of precautions.
Some features may have bugs !

SMWMTL 2.20 - VERSION CANDIDATE 4
DATE DE COMPILATION : 24 AVRIL 2022
---------------------------------------------------

ATTENTION ! Cette version est une compilation de Beta ! Veuillez l'utiliser avec un TAS de précautions.
Certaines fonctionnalités peuvent contenit des bugs.